# pg209exam-freebattie

./: .gitignore  README.md  application.properties.template  package-lock.json  pom.xml
.github/workflows/: azuredep.yml  devy.yml  maven.yml
documentation/: db_ER-model.puml
documents/: db_ER-model.puml  thoughs
src/main/client/: index.html  package-lock.json  package.json  vite.config.js
src/main/client/src/: App.css  App.jsx  ListAllUsers.jsx  Navbar.jsx  chat.jsx  chatlist.jsx  context.jsx  edituser.jsx  fronpage.jsx  frontpage.jsx  header.jsx  main.jsx  myroutes.jsx  newchat.jsx  userPage.jsx  userpage.jsx
src/main/client/src/styleComponents/: ListAllUsersStyle.jsx  navbarStyle.jsx
src/main/java/no/kristiania/socialbuzz/: Chat.java  DataSourceFilter.java  Database.java  Product.java  ProductEndpoint.java  Program.java  SocialBuzzEndpointConfig.java  SocialBuzzServer.java  Socialbuzz.java  SocialbuzzEndpointConfig.java  SocialbuzzServer.java  User.java  WebShop.java  WebshopEndpointConfig.java
src/main/java/no/kristiania/socialbuzz/dao/: Chat.java  DaoChat.java  DaoMessage.java  DaoUser.java  EMail.java  Email.java  LastRead.java  Message.java  User.java
src/main/java/no/kristiania/socialbuzz/db/: ActiveChat.java  Chat.java  DaoUser.java  DataSourceFilter.java  Database.java  JdbcProductDao.java  ProductDao.java  User.java
src/main/java/no/kristiania/socialbuzz/db/old/: JdbcProductDao.java  ProductDao.java
src/main/java/no/kristiania/socialbuzz/dto/: Chat.java  Email.java  LastRead.java  Message.java  User.java
src/main/java/no/kristiania/socialbuzz/endpoints/: ChatListEndpoint.java  ChatsEndpoint.java  DataSourceFilter.java  MessageEndPoint.java  MessagesEndPoint.java  UserLoginEndpoint.java  UsersEndpoint.java
src/main/resources/: logevents.properties
src/main/resources/db/migration/: V001__create_table_users.sql  V002__create_table_emails.sql  V002__populate_table_users.sql  V002_populate_table_users.sql  V003__create_table_chats.sql  V003__create_tables_chats_and_messages.sql  V004__create_table_users-chats.sql  V004__create_table_userschats.sql  V005__create_table_messages.sql  V006__create_table_lastRead.sql  V006_create_table_lastRead.sql  V101__populate_table_emails.sql  V102__populate_table_chats.sql  V103__populate_table_userschats.sql  V104__populate_table_messages.sql  V105__populate_table_lastRead.sql
src/test/java/no/kristiania/socialbuzz/: SocialBuzzServerTest.java  SocialbuzzServerTest.java  SocialbuzzTest.java  WebShopTest.java
src/test/java/no/kristiania/socialbuzz/dao/: DaoChatTest.java  DaoMessageEpochTest.java  DaoMessageTest.java  DaoUserTest.java
src/test/java/no/kristiania/socialbuzz/db/: DaoChatTest.java  DaoMessageTest.java  DaoUserTest.java  InMemoryDataSource.java  ProductDaoTest.java
src/test/java/no/kristiania/socialbuzz/endpoints/: ChatsEndpointTest.java  EMailSingalTest.java  EMailStandAloneTest.java  MessagesEndPointTest.java  UserEndpointTest.java
src/test/resources/db/migrationTest/: V001__create_table_users.sql
